# javathehutt-backend

./: .gitignore  .project  JavaTheHutt.mdj  README.md  RestAPI.md  db_create.sql  dummy.json  names.txt  requirements_document.md  Τεχνικές Προδιαγραφές.docx  τεχνικές_προδιαγραφές.md
back_end/: build.gradle  dummy.json
back_end/gradle/wrapper/: gradle-wrapper.properties
back_end/src/main/elastic/: mappings.json
back_end/src/main/java/api/: HelloWorldResource.java
back_end/src/main/java/back/Exceptions/: JTHAuthException.java  JTHDataBaseException.java  JTHException.java  JTHInputException.java
back_end/src/main/java/back/api/: AdminResource.java  AutocompleteResource.java  BookingResource.java  DummyResource.java  FavouriteRoomsResource.java  HelloWorldResource.java  ImageResource.java  JTHAuth.java  JTHInputException.java  JsonMapRepresentation.java  LoginResource.java  RatingResource.java  RestfulApp.java  RoomImagesResource.java  RoomSearchResource.java  RoomSearhResource.java  RoomsResource.java  SearchResource.java  UsersResource.java
back_end/src/main/java/back/conf/: Configuration.java  Listener.java
back_end/src/main/java/back/data/: BookingDAO.java  BookingDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  JTHAuthException.java  JTHSecurity.java  RoomsDAO.java  RoomsDAOImpl.java  SearchStorageAPI.java  SearchStorageImplementation.java  UserDAO.java  UserDAOImpl.java
back_end/src/main/java/back/exceptions/: JTHAuthException.java  JTHDataBaseException.java  JTHException.java  JTHInputException.java
back_end/src/main/java/back/model/: Admin.java  Image.java  Location.java  Provider.java  Rating.java  Room.java  SearchConstraints.java  SearchConstraintsBuilder.java  Transaction.java  User.java  Visitor.java
back_end/src/main/java/back/util/: DateHandler.java  Hashing.java  ImgFetch.java  JWT.java  TokenFactory.java  Util.java
back_end/src/main/resources/: app.properties
back_end/src/main/sql/: data.sql  db_create.sql  db_create_outer.sql  dropTables.sql  postGIS_extension.sql
back_end/src/main/webapp/: index.jsp
back_end/src/main/webapp/WEB-INF/: web.xml
back_end/src/main/webapp/static/css/: 2.1ebb019e.chunk.css  2.1ebb019e.chunk.css.map  (+2 more)
back_end/web/: index.jsp
(+47 files in other folders)
