db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://javathehutt.c0liuw4mmk9x.eu-west-3.rds.amazonaws.com:5432/store
db.user = javathehutt
db.pass = passwordtouftoxou
check_authorisation = false
systemProfitRatio = 0.1
es.host = search-javathehutt-3rmkki7bqwntwesi2h5sxyi3gi.eu-west-3.es.amazonaws.com
es.port = 80
es.roomIndexName = testindex