db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://javathehutt.c0liuw4mmk9x.eu-west-3.rds.amazonaws.com:5432/store
db.user = javathehutt
db.pass = passwordtouftoxou
check_authorisation = true
