plugins {
    id 'java'                       //for java-only project
    id 'war'                        //for genarating war files
    id 'org.gretty' version "2.3.1" //web app development plugin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//project.group = ...
//project.version = ...

repositories {
    jcenter()
    maven {
        url "http://maven.restlet.org/"
    }
    maven {
        url "https://artifacts.elastic.co/maven"
    }
}

dependencies {
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.7.0'
    compile "javax.servlet:javax.servlet-api:3.1.0"              // the Java servlet libraries
    compile "org.restlet.jee:org.restlet:2.3.12"                 // for writing RESTful APIs
    compile "com.google.code.gson:gson:2.8.2"                    // json library
    compile "org.apache.commons:commons-dbcp2:2.6.0"             // db connection pool
    compile "org.springframework:spring-jdbc:5.0.2.RELEASE"      // spring JDBC template utility
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    providedRuntime "javax.servlet:javax.servlet-api:3.1.0"      // provided by the servlet container at runtime
    compile 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    runtime "org.restlet.jee:org.restlet.ext.servlet:2.3.12"     // servlet adapter for Restlet framework
    runtime "org.postgresql:postgresql:42.2.0"                   // connect to database
    compile "org.elasticsearch.client:transport:7.1.0"           // elastic java API
}

dependencies {
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'
}

gretty {
    //scanInterval = 0           // disable hot deployment
    httpEnabled = true
    httpsEnabled = false
    httpPort = 8765
    contextPath = 'app'
    //servletContainer = 'tomcat8' // CONFIG: use tomcat or the default (jetty) ?
}